spring.datasource.url=jdbc:h2:mem:rss
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

feed.resource=https://feeds.simplecast.com/54nAGcIl
max.messages.per.poll=10
fixed.rate=360000
difault.size=10
default.page=1