#datasource.driver=org.h2.Driver
#datasource.url=jdbc:h2:file:/Users/isurusandamal/Desktop/data/rss;create=true
#datasource.username=admin
#datasource.password=admin
#
#spring.jpa.database=H2
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:h2:mem:rss
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=update

#hibernate.dialect=org.hibernate.dialect.H2Dialect
#hibernate.hbm2ddl.auto=update
#hibernate.show_sql=false
#hibernate.format_sql=true
#hibernate.batch.size=20
#hibernate.current.session.context.class=org.springframework.orm.hibernate5.SpringSessionContext
#hibernate.generate_statistics=false
#hibernate.enable_lazy_load_no_trans=false
#spring.datasource.url=jdbc:h2:file:/Users/isurusandamal/Desktop/data/rss
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=admin
#spring.datasource.password=admin
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
feed.resource=https://feeds.simplecast.com/54nAGcIl
max.messages.per.poll=10
fixed.rate=5000
difault.size=10
default.page=1